# Lab 2 Exercises Solution

## Exercise 1 - List Comprehension

Re-implement exercise 9 from Lab 1 using list comprehension. Given a list containing product prices and the value-added tax (VAT), create a list containing the prices after tax.

In [1]:
prices = [10.0, 23.0, 95.0, 40.0, 65.0]
vat = 0.14

# your code below
[price+price*vat for price in prices]

[11.4, 26.22, 108.3, 45.6, 74.1]

Re-implement the list comprehension with the following new information: products/services sold under 50 units of currency are exempt from tax 

_Hint: inline if expression_

In [2]:
[price+price*vat if price > 50 else price for price in prices]

[10.0, 23.0, 108.3, 40.0, 74.1]

## Exercise 2 - Looping, Conditionals and Function Calling

Complete the following function named `decode` that takes in a string, and returns its hidden message (encoded using upper case letters).

Useful reference: [python's documentation on string methods](https://docs.python.org/3/library/stdtypes.html#string-methods)

Hint: The `(str).isupper()` string function returns `True` if the all the characters in the string is uppercase

In [3]:
# function definition
def decode(message):
    decoded_message = ''
    
    for char in message:
        if char.isupper():
            decoded_message += char
    
    return decoded_message


msg = 'steganograpHy is the practicE of conceaLing a fiLe, message, image, Or video Within anOtheR fiLe, message, image, or viDeo.'

# function call on s below
decode(msg)

'HELLOWORLD'

## Exercise 3 - Preprocessing w/ List Comprehension

Use the string instance functions `lower()`, `strip()`, `replace(' ', '_')` (to replace spaces with underscores) using list comprehension to normalize the following list of column names.

Useful reference: [python's documentation on string methods](https://docs.python.org/3/library/stdtypes.html#string-methods)

In [4]:
column_names = ["Id", "FIRST NAME", "Last name", "gender", "contact Number", " SSN", "TYPE  ", "  PO Box  "]

cleaned_col_names = [name.lower().strip().replace(' ', '_') for name in column_names]
cleaned_col_names

['id',
 'first_name',
 'last_name',
 'gender',
 'contact_number',
 'ssn',
 'type',
 'po_box']

Re-implement your solution using `lambda` and `map`

In [5]:
cleaned_col_names = list(map(lambda x: x.lower().strip().replace(' ', '_'), column_names))
cleaned_col_names

['id',
 'first_name',
 'last_name',
 'gender',
 'contact_number',
 'ssn',
 'type',
 'po_box']

## Exercise 4 - Functions and List Comprehension / Mapping

Mini-scenario: As part of an analysis on automotive sales, you'd like to find out the most popular paint color group.

Create a function that takes a paint color and returns its general color classification. For simplicity, assume that all the car paint colors are written in English, and follow the pattern `'{Adjective|Noun} {Color}'`.

Example Input: `'Metallic Blue'`

Example Output: `'Blue'`

_Hint: consider using `split` [(python documentation page)](https://docs.python.org/3/library/stdtypes.html#str.split)_

In [6]:
# function definition
def color_bin(paint):
    return paint.split(' ')[-1]

Apply the function over the following column of data and create a new list containing the generalized color of each car paint in `car_paint_column`

In [7]:
car_paint_column = ['Pearl White', 'British Racing Green', 'Burgundy Red', 'Electric Blue', 'Titanium Grey', 'Lime Green', 'Midnight Black', 'Ivory White', 'Pearl Black', 'Pearl Green', 'Midnight Blue', 'Jet Black']

# using map
list(map(color_bin, car_paint_column))

# or, using list comprehension
[color_bin(paint) for paint in car_paint_column]

['White',
 'Green',
 'Red',
 'Blue',
 'Grey',
 'Green',
 'Black',
 'White',
 'Black',
 'Green',
 'Blue',
 'Black']

## Exercise 5 - Extracting Information from Text (üå∂Ô∏è)

*Note: üå∂Ô∏è signifies optional challenging exercises*

Mini-scenario: you've chosen to scrape Wikipedia articles to construct a large dataset of wildlife and fauna found in Egypt as part of a wildlife research project, which you'll use as a basis for further modification.

Given the below excerpt from the Wikipedia article on birds in Egypt, extract the common name and the scientific name of each bird, save them in a dictionary with the keys `common_name`, `scientific_name` and append them to a list called `bird_dataset`.

Example Output:
```python
[{'common_name': 'Common ostrich',
  'scientific_name': ' Struthio camelus'},
 {'common_name': 'North African ostrich',
  'scientific_name': ' Struthio camelus camelus'},
 {'common_name': 'Arabian ostrich',
  'scientific_name': ' Struthio camelus syriacus (X)'},
 ...
]
```

**Bonus challenge:** for each bird, extract the bird's category, order and family as well and add them with the keys `category`, `order` and `family`

Data source: ["Wikipedia: List of birds in Egypt."](https://en.wikipedia.org/wiki/List_of_birds_of_Egypt)

In [8]:
scraped_text ="""\
Ostriches[edit]

Order: Struthioniformes   Family: Struthionidae

The ostrich is a flightless bird native to Africa. It is the largest living species of bird. It is distinctive in its appearance, with a long neck and legs and the ability to run at high speeds.

    Common ostrich, Struthio camelus
        North African ostrich, Struthio camelus camelus
        Arabian ostrich, Struthio camelus syriacus (X)
      
Cranes[edit]

Order: Gruiformes   Family: Gruidae

Cranes are large, long-legged and long-necked birds. Unlike the similar-looking but unrelated herons, cranes fly with necks outstretched, not pulled back. Most have elaborate and noisy courting displays or "dances".

    Demoiselle crane, Anthropoides virgo; Ancient Egyptian wDc 'splitter' (??)
    Common crane, Grus grus; Ancient Egyptian: D3.t 'the one stretching/reaching' or 'borer'

Hawks, eagles, and kites[edit]

Order: Accipitriformes   Family: Accipitridae

Accipitridae is a family of birds of prey, which includes hawks, eagles, kites, harriers and Old World vultures. These birds have powerful hooked beaks for tearing flesh from their prey, strong legs, powerful talons and keen eyesight.

    Black-winged kite, Elanus caeruleus
    Bearded vulture, Gypaetus barbatus
    Egyptian vulture, Neophron percnopterus; Ancient Egyptian: 3 (the hieroglyph) 'one who treads ?
    European honey-buzzard, Pernis apivorus
    Oriental honey-buzzard, Pernis ptilorhynchus (A)
    Cinereous vulture, Aegypius monachus
    Lappet-faced vulture, Torgos tracheliotos
    White-backed vulture, Gyps africanus (A)
    R√ºppell's vulture, Gyps rueppelli
    Eurasian griffon, Gyps fulvus; Ancient Egyptian: nr(w) 'terrifying one'
    Bateleur, Terathopius ecaudatus
    Short-toed snake-eagle, Circaetus gallicus
    Lesser spotted eagle, Clanga pomarina
    Greater spotted eagle, Clanga clanga
    Wahlberg's eagle, Hieraaetus wahlbergi (A)
    Booted eagle, Hieraaetus pennatus
    Tawny eagle, Aquila rapax (A)
    Steppe eagle, Aquila nipalensis
    Imperial eagle, Aquila heliaca
    Golden eagle, Aquila chrysaetos
    Verreaux's eagle, Aquila verreauxii
    Bonelli's eagle, Aquila fasciata
    Gabar goshawk, Micronisus gabar (A)
    Eurasian marsh-harrier, Circus aeruginosus
    Hen harrier, Circus cyaneus
    Pallid harrier, Circus macrourus
    Montagu's harrier, Circus pygargus
    Levant sparrowhawk, Accipiter brevipes
    Eurasian sparrowhawk, Accipiter nisus
    Northern goshawk, Accipiter gentilis
    Red kite, Milvus milvus
    Black kite, Milvus migrans; Ancient Egyptian: Dr/Dr.t (possibly) 'one who grasps/holds'
    White-tailed eagle, Haliaeetus albicilla
    African fish-eagle, Haliaeetus vocifer (A)
    Yellow-billed kite, Milvus aegyptius
    Common buzzard, Buteo buteo; Ancient Egyptian: tyw 'shrieker' (like ti3w) or 'treader' (like tiw(?)
    Long-legged buzzard, Buteo rufinus

Storks[edit]

Order: Ciconiiformes   Family: Ciconiidae

Storks are large, long-legged, long-necked, wading birds with long, stout bills. Storks are mute, but bill-clattering is an important mode of communication at the nest. Their nests can be large and may be reused for many years. Many species are migratory.

    African openbill, Anastomus lamelligerus (A)
    Black stork, Ciconia nigra
    White stork, Ciconia ciconia
    Marabou stork, Leptoptilos crumenifer (A)
    Yellow-billed stork, Mycteria ibis

Bulbuls[edit]

Order: Passeriformes   Family: Pycnonotidae

Bulbuls are medium-sized songbirds. Some are colourful with yellow, red or orange vents, cheeks, throats or supercilia, but most are drab, with uniform olive-brown to black plumage. Some species have distinct crests.

    Common bulbul, Pycnonotus barbatus
    White-spectacled bulbul, Pycnonotus xanthopygos
"""

# creates a list containing each line
txt_split = scraped_text.splitlines()

current_order = ''
current_family = ''
current_category = ''

bird_dataset = []


for line in txt_split:
    if '[edit]' in line:
        current_category = line.strip().replace('[edit]', '')
    
    if line.strip().startswith('Order:'):
        split_line = line.strip().split(' ')
        current_order, current_family = split_line[1], split_line[-1]        
    
    # the lines we're interested in all start with 4 spaces
    # the condition checks if the line starts with 4 spaces and is not empty after stripping the whitespaces
    if line.startswith('    ') and line.strip():
        line = line.strip()
        # split once at the first comma, getting us the common name and scientific name
        common_name, sci_name = line.split(',', maxsplit=1)
        # get rid of everything after the semi-colon that appears on some lines
        sci_name = sci_name.split(';', maxsplit=1)[0]
        bird_dataset.append({
            'category': current_category,
            'order': current_order,
            'family': current_family,
            'common_name': common_name,
            'scientific_name': sci_name
        })

bird_dataset

[{'category': 'Ostriches',
  'order': 'Struthioniformes',
  'family': 'Struthionidae',
  'common_name': 'Common ostrich',
  'scientific_name': ' Struthio camelus'},
 {'category': 'Ostriches',
  'order': 'Struthioniformes',
  'family': 'Struthionidae',
  'common_name': 'North African ostrich',
  'scientific_name': ' Struthio camelus camelus'},
 {'category': 'Ostriches',
  'order': 'Struthioniformes',
  'family': 'Struthionidae',
  'common_name': 'Arabian ostrich',
  'scientific_name': ' Struthio camelus syriacus (X)'},
 {'category': 'Cranes',
  'order': 'Gruiformes',
  'family': 'Gruidae',
  'common_name': 'Demoiselle crane',
  'scientific_name': ' Anthropoides virgo'},
 {'category': 'Cranes',
  'order': 'Gruiformes',
  'family': 'Gruidae',
  'common_name': 'Common crane',
  'scientific_name': ' Grus grus'},
 {'category': 'Hawks, eagles, and kites',
  'order': 'Accipitriformes',
  'family': 'Accipitridae',
  'common_name': 'Black-winged kite',
  'scientific_name': ' Elanus caeruleus'},
 {'category': 'Hawks, eagles, and kites',
  'order': 'Accipitriformes',
  'family': 'Accipitridae',
  'common_name': 'Bearded vulture',
  'scientific_name': ' Gypaetus barbatus'},
 {'category': 'Hawks, eagles, and kites',
  'order': 'Accipitriformes',
  'family': 'Accipitridae',
  'common_name': 'Egyptian vulture',
  'scientific_name': ' Neophron percnopterus'},
 {'category': 'Hawks, eagles, and kites',
  'order': 'Accipitriformes',
  'family': 'Accipitridae',
  'common_name': 'European honey-buzzard',
  'scientific_name': ' Pernis apivorus'},
 {'category': 'Hawks, eagles, and kites',
  'order': 'Accipitriformes',
  'family': 'Accipitridae',
  'common_name': 'Oriental honey-buzzard',
  'scientific_name': ' Pernis ptilorhynchus (A)'},
 {'category': 'Hawks, eagles, and kites',
  'order': 'Accipitriformes',
  'family': 'Accipitridae',
  'common_name': 'Cinereous vulture',
  'scientific_name': ' Aegypius monachus'},
 {'category': 'Hawks, eagles, and kites',
  'order': 'Accipitriformes',
  'family': 'Accipitridae',
  'common_name': 'Lappet-faced vulture',
  'scientific_name': ' Torgos tracheliotos'},
 {'category': 'Hawks, eagles, and kites',
  'order': 'Accipitriformes',
  'family': 'Accipitridae',
  'common_name': 'White-backed vulture',
  'scientific_name': ' Gyps africanus (A)'},
 {'category': 'Hawks, eagles, and kites',
  'order': 'Accipitriformes',
  'family': 'Accipitridae',
  'common_name': "R√ºppell's vulture",
  'scientific_name': ' Gyps rueppelli'},
 {'category': 'Hawks, eagles, and kites',
  'order': 'Accipitriformes',
  'family': 'Accipitridae',
  'common_name': 'Eurasian griffon',
  'scientific_name': ' Gyps fulvus'},
 {'category': 'Hawks, eagles, and kites',
  'order': 'Accipitriformes',
  'family': 'Accipitridae',
  'common_name': 'Bateleur',
  'scientific_name': ' Terathopius ecaudatus'},
 {'category': 'Hawks, eagles, and kites',
  'order': 'Accipitriformes',
  'family': 'Accipitridae',
  'common_name': 'Short-toed snake-eagle',
  'scientific_name': ' Circaetus gallicus'},
 {'category': 'Hawks, eagles, and kites',
  'order': 'Accipitriformes',
  'family': 'Accipitridae',
  'common_name': 'Lesser spotted eagle',
  'scientific_name': ' Clanga pomarina'},
 {'category': 'Hawks, eagles, and kites',
  'order': 'Accipitriformes',
  'family': 'Accipitridae',
  'common_name': 'Greater spotted eagle',
  'scientific_name': ' Clanga clanga'},
 {'category': 'Hawks, eagles, and kites',
  'order': 'Accipitriformes',
  'family': 'Accipitridae',
  'common_name': "Wahlberg's eagle",
  'scientific_name': ' Hieraaetus wahlbergi (A)'},
 {'category': 'Hawks, eagles, and kites',
  'order': 'Accipitriformes',
  'family': 'Accipitridae',
  'common_name': 'Booted eagle',
  'scientific_name': ' Hieraaetus pennatus'},
 {'category': 'Hawks, eagles, and kites',
  'order': 'Accipitriformes',
  'family': 'Accipitridae',
  'common_name': 'Tawny eagle',
  'scientific_name': ' Aquila rapax (A)'},
 {'category': 'Hawks, eagles, and kites',
  'order': 'Accipitriformes',
  'family': 'Accipitridae',
  'common_name': 'Steppe eagle',
  'scientific_name': ' Aquila nipalensis'},
 {'category': 'Hawks, eagles, and kites',
  'order': 'Accipitriformes',
  'family': 'Accipitridae',
  'common_name': 'Imperial eagle',
  'scientific_name': ' Aquila heliaca'},
 {'category': 'Hawks, eagles, and kites',
  'order': 'Accipitriformes',
  'family': 'Accipitridae',
  'common_name': 'Golden eagle',
  'scientific_name': ' Aquila chrysaetos'},
 {'category': 'Hawks, eagles, and kites',
  'order': 'Accipitriformes',
  'family': 'Accipitridae',
  'common_name': "Verreaux's eagle",
  'scientific_name': ' Aquila verreauxii'},
 {'category': 'Hawks, eagles, and kites',
  'order': 'Accipitriformes',
  'family': 'Accipitridae',
  'common_name': "Bonelli's eagle",
  'scientific_name': ' Aquila fasciata'},
 {'category': 'Hawks, eagles, and kites',
  'order': 'Accipitriformes',
  'family': 'Accipitridae',
  'common_name': 'Gabar goshawk',
  'scientific_name': ' Micronisus gabar (A)'},
 {'category': 'Hawks, eagles, and kites',
  'order': 'Accipitriformes',
  'family': 'Accipitridae',
  'common_name': 'Eurasian marsh-harrier',
  'scientific_name': ' Circus aeruginosus'},
 {'category': 'Hawks, eagles, and kites',
  'order': 'Accipitriformes',
  'family': 'Accipitridae',
  'common_name': 'Hen harrier',
  'scientific_name': ' Circus cyaneus'},
 {'category': 'Hawks, eagles, and kites',
  'order': 'Accipitriformes',
  'family': 'Accipitridae',
  'common_name': 'Pallid harrier',
  'scientific_name': ' Circus macrourus'},
 {'category': 'Hawks, eagles, and kites',
  'order': 'Accipitriformes',
  'family': 'Accipitridae',
  'common_name': "Montagu's harrier",
  'scientific_name': ' Circus pygargus'},
 {'category': 'Hawks, eagles, and kites',
  'order': 'Accipitriformes',
  'family': 'Accipitridae',
  'common_name': 'Levant sparrowhawk',
  'scientific_name': ' Accipiter brevipes'},
 {'category': 'Hawks, eagles, and kites',
  'order': 'Accipitriformes',
  'family': 'Accipitridae',
  'common_name': 'Eurasian sparrowhawk',
  'scientific_name': ' Accipiter nisus'},
 {'category': 'Hawks, eagles, and kites',
  'order': 'Accipitriformes',
  'family': 'Accipitridae',
  'common_name': 'Northern goshawk',
  'scientific_name': ' Accipiter gentilis'},
 {'category': 'Hawks, eagles, and kites',
  'order': 'Accipitriformes',
  'family': 'Accipitridae',
  'common_name': 'Red kite',
  'scientific_name': ' Milvus milvus'},
 {'category': 'Hawks, eagles, and kites',
  'order': 'Accipitriformes',
  'family': 'Accipitridae',
  'common_name': 'Black kite',
  'scientific_name': ' Milvus migrans'},
 {'category': 'Hawks, eagles, and kites',
  'order': 'Accipitriformes',
  'family': 'Accipitridae',
  'common_name': 'White-tailed eagle',
  'scientific_name': ' Haliaeetus albicilla'},
 {'category': 'Hawks, eagles, and kites',
  'order': 'Accipitriformes',
  'family': 'Accipitridae',
  'common_name': 'African fish-eagle',
  'scientific_name': ' Haliaeetus vocifer (A)'},
 {'category': 'Hawks, eagles, and kites',
  'order': 'Accipitriformes',
  'family': 'Accipitridae',
  'common_name': 'Yellow-billed kite',
  'scientific_name': ' Milvus aegyptius'},
 {'category': 'Hawks, eagles, and kites',
  'order': 'Accipitriformes',
  'family': 'Accipitridae',
  'common_name': 'Common buzzard',
  'scientific_name': ' Buteo buteo'},
 {'category': 'Hawks, eagles, and kites',
  'order': 'Accipitriformes',
  'family': 'Accipitridae',
  'common_name': 'Long-legged buzzard',
  'scientific_name': ' Buteo rufinus'},
 {'category': 'Storks',
  'order': 'Ciconiiformes',
  'family': 'Ciconiidae',
  'common_name': 'African openbill',
  'scientific_name': ' Anastomus lamelligerus (A)'},
 {'category': 'Storks',
  'order': 'Ciconiiformes',
  'family': 'Ciconiidae',
  'common_name': 'Black stork',
  'scientific_name': ' Ciconia nigra'},
 {'category': 'Storks',
  'order': 'Ciconiiformes',
  'family': 'Ciconiidae',
  'common_name': 'White stork',
  'scientific_name': ' Ciconia ciconia'},
 {'category': 'Storks',
  'order': 'Ciconiiformes',
  'family': 'Ciconiidae',
  'common_name': 'Marabou stork',
  'scientific_name': ' Leptoptilos crumenifer (A)'},
 {'category': 'Storks',
  'order': 'Ciconiiformes',
  'family': 'Ciconiidae',
  'common_name': 'Yellow-billed stork',
  'scientific_name': ' Mycteria ibis'},
 {'category': 'Bulbuls',
  'order': 'Passeriformes',
  'family': 'Pycnonotidae',
  'common_name': 'Common bulbul',
  'scientific_name': ' Pycnonotus barbatus'},
 {'category': 'Bulbuls',
  'order': 'Passeriformes',
  'family': 'Pycnonotidae',
  'common_name': 'White-spectacled bulbul',
  'scientific_name': ' Pycnonotus xanthopygos'}]

Extra: creating a dataset out of our processed output

In [9]:
import pandas as pd

wildlife_df = pd.DataFrame(bird_dataset)
wildlife_df

,category,order,family,common_name,scientific_name
0,Ostriches,Struthioniformes,Struthionidae,Common ostrich,Struthio camelus
1,Ostriches,Struthioniformes,Struthionidae,North African ostrich,Struthio camelus camelus
2,Ostriches,Struthioniformes,Struthionidae,Arabian ostrich,Struthio camelus syriacus (X)
3,Cranes,Gruiformes,Gruidae,Demoiselle crane,Anthropoides virgo
4,Cranes,Gruiformes,Gruidae,Common crane,Grus grus
5,"Hawks, eagles, and kites",Accipitriformes,Accipitridae,Black-winged kite,Elanus caeruleus
6,"Hawks, eagles, and kites",Accipitriformes,Accipitridae,Bearded vulture,Gypaetus barbatus
7,"Hawks, eagles, and kites",Accipitriformes,Accipitridae,Egyptian vulture,Neophron percnopterus
8,"Hawks, eagles, and kites",Accipitriformes,Accipitridae,European honey-buzzard,Pernis apivorus
9,"Hawks, eagles, and kites",Accipitriformes,Accipitridae,Oriental honey-buzzard,Pernis ptilorhynchus (A)
10,"Hawks, eagles, and kites",Accipitriformes,Accipitridae,Cinereous vulture,Aegypius monachus
11,"Hawks, eagles, and kites",Accipitriformes,Accipitridae,Lappet-faced vulture,Torgos tracheliotos
12,"Hawks, eagles, and kites",Accipitriformes,Accipitridae,White-backed vulture,Gyps africanus (A)
13,"Hawks, eagles, and kites",Accipitriformes,Accipitridae,R√ºppell's vulture,Gyps rueppelli
14,"Hawks, eagles, and kites",Accipitriformes,Accipitridae,Eurasian griffon,Gyps fulvus
15,"Hawks, eagles, and kites",Accipitriformes,Accipitridae,Bateleur,Terathopius ecaudatus
16,"Hawks, eagles, and kites",Accipitriformes,Accipitridae,Short-toed snake-eagle,Circaetus gallicus
17,"Hawks, eagles, and kites",Accipitriformes,Accipitridae,Lesser spotted eagle,Clanga pomarina
18,"Hawks, eagles, and kites",Accipitriformes,Accipitridae,Greater spotted eagle,Clanga clanga
19,"Hawks, eagles, and kites",Accipitriformes,Accipitridae,Wahlberg's eagle,Hieraaetus wahlbergi (A)
20,"Hawks, eagles, and kites",Accipitriformes,Accipitridae,Booted eagle,Hieraaetus pennatus
21,"Hawks, eagles, and kites",Accipitriformes,Accipitridae,Tawny eagle,Aquila rapax (A)
22,"Hawks, eagles, and kites",Accipitriformes,Accipitridae,Steppe eagle,Aquila nipalensis
23,"Hawks, eagles, and kites",Accipitriformes,Accipitridae,Imperial eagle,Aquila heliaca
24,"Hawks, eagles, and kites",Accipitriformes,Accipitridae,Golden eagle,Aquila chrysaetos
25,"Hawks, eagles, and kites",Accipitriformes,Accipitridae,Verreaux's eagle,Aquila verreauxii
26,"Hawks, eagles, and kites",Accipitriformes,Accipitridae,Bonelli's eagle,Aquila fasciata
27,"Hawks, eagles, and kites",Accipitriformes,Accipitridae,Gabar goshawk,Micronisus gabar (A)
28,"Hawks, eagles, and kites",Accipitriformes,Accipitridae,Eurasian marsh-harrier,Circus aeruginosus
29,"Hawks, eagles, and kites",Accipitriformes,Accipitridae,Hen harrier,Circus cyaneus
30,"Hawks, eagles, and kites",Accipitriformes,Accipitridae,Pallid harrier,Circus macrourus
31,"Hawks, eagles, and kites",Accipitriformes,Accipitridae,Montagu's harrier,Circus pygargus
32,"Hawks, eagles, and kites",Accipitriformes,Accipitridae,Levant sparrowhawk,Accipiter brevipes
33,"Hawks, eagles, and kites",Accipitriformes,Accipitridae,Eurasian sparrowhawk,Accipiter nisus
34,"Hawks, eagles, and kites",Accipitriformes,Accipitridae,Northern goshawk,Accipiter gentilis
35,"Hawks, eagles, and kites",Accipitriformes,Accipitridae,Red kite,Milvus milvus
36,"Hawks, eagles, and kites",Accipitriformes,Accipitridae,Black kite,Milvus migrans
37,"Hawks, eagles, and kites",Accipitriformes,Accipitridae,White-tailed eagle,Haliaeetus albicilla
38,"Hawks, eagles, and kites",Accipitriformes,Accipitridae,African fish-eagle,Haliaeetus vocifer (A)
39,"Hawks, eagles, and kites",Accipitriformes,Accipitridae,Yellow-billed kite,Milvus aegyptius
40,"Hawks, eagles, and kites",Accipitriformes,Accipitridae,Common buzzard,Buteo buteo
41,"Hawks, eagles, and kites",Accipitriformes,Accipitridae,Long-legged buzzard,Buteo rufinus
42,Storks,Ciconiiformes,Ciconiidae,African openbill,Anastomus lamelligerus (A)
43,Storks,Ciconiiformes,Ciconiidae,Black stork,Ciconia nigra
44,Storks,Ciconiiformes,Ciconiidae,White stork,Ciconia ciconia
45,Storks,Ciconiiformes,Ciconiidae,Marabou stork,Leptoptilos crumenifer (A)
46,Storks,Ciconiiformes,Ciconiidae,Yellow-billed stork,Mycteria ibis
47,Bulbuls,Passeriformes,Pycnonotidae,Common bulbul,Pycnonotus barbatus
48,Bulbuls,Passeriformes,Pycnonotidae,White-spectacled bulbul,Pycnonotus xanthopygos

## DataFrames
The exercises below will be using the world_factbook.csv dataset used in the lab notebook.

In [10]:
import numpy as np
import pandas as pd

# Try/Except block to load the data remotely for Google Colab users
try:
    df = pd.read_csv('../data/world_factbook.csv')
except FileNotFoundError:
    data_url = 'https://raw.githubusercontent.com/GUC-DM/W2024/main/data/world_factbook.csv'
    df = pd.read_csv(data_url)
df.head()

,country,region,population,area,density,coastline,migration,infant_mortality,gdp,literacy,phones,arable,crops,other,climate,birthrate,deathrate,agriculture,industry,service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,48.0,0.00,23.06,163.07,2.173990e+10,36.0,3.2,12.13,0.22,87.65,1.0,46.60,20.34,0.380,0.240,0.380
1,Albania,EASTERN EUROPE,3581655,28748,124.6,1.26,-4.93,21.52,1.611745e+10,86.5,71.2,21.09,4.42,74.49,3.0,15.11,5.22,0.232,0.188,0.579
2,Algeria,NORTHERN AFRICA,32930091,2381740,13.8,0.04,-0.39,31.00,1.975805e+11,70.0,78.1,3.22,0.25,96.53,1.0,17.14,4.61,0.101,0.600,0.298
3,American Samoa,OCEANIA,57794,199,290.4,58.29,-20.71,9.27,4.623520e+08,97.0,259.5,10.00,15.00,75.00,2.0,22.46,3.27,NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,152.1,0.00,6.60,4.05,1.352819e+09,100.0,497.2,2.22,0.00,97.78,3.0,8.71,6.25,NaN,NaN,NaN

## Exercise 6

Display the top 10 and bottom 10 countries according to their literacy rate

In [11]:
literacy_sorted = df.sort_values('literacy', ascending=False)
literacy_sorted[['country', 'literacy']].head(10)

            country  literacy
11        Australia     100.0
121      Luxembourg     100.0
54          Denmark     100.0
119   Liechtenstein     100.0
68          Finland     100.0
154          Norway     100.0
4           Andorra     100.0
93          Iceland      99.9
53   Czech Republic      99.9
64          Estonia      99.8

In [12]:
literacy_sorted = df.sort_values('literacy', ascending=True)
literacy_sorted[['country', 'literacy']].head(10)

          country  literacy
151         Niger      17.6
31   Burkina Faso      26.6
183  Sierra Leone      31.4
86         Guinea      35.9
0     Afghanistan      36.0
188       Somalia      37.8
73    Gambia, The      40.1
180       Senegal      40.2
97           Iraq      40.4
21          Benin      40.9

## Exercise 7
Which country has more phones than citizens?

In [13]:
df[df['phones'] > 1000]

,country,region,population,area,density,coastline,migration,infant_mortality,gdp,literacy,phones,arable,crops,other,climate,birthrate,deathrate,agriculture,industry,service
138,Monaco,WESTERN EUROPE,32543,2,16271.5,205.0,7.75,5.43,878661000.0,99.0,1035.6,0.0,0.0,100.0,NaN,9.19,12.91,0.17,NaN,NaN


## Exercise 8

Display the total world population and GDP by applying sum() on the population and GDP column

In [14]:
df[['population', 'gdp']].sum()

population    6.524045e+09
gdp           5.271000e+13
dtype: float64

## Exercise 9
Display the total area of each region. Which region occupies the most area?

In [15]:
df[['region', 'area']].groupby('region').sum().sort_values('area', ascending=False)

                          area
region
SUB-SAHARAN AFRICA    24341406
ASIA (EX. NEAR EAST)  23096712
C.W. OF IND. STATES   22100843
NORTHERN AMERICA      21782471
LATIN AMER. & CARIB   20544084
OCEANIA                8519812
NORTHERN AFRICA        6018890
NEAR EAST              4355586
WESTERN EUROPE         3710478
EASTERN EUROPE         1152222
BALTICS                 175015

## Exercise 10
Create a new column called net_pop_increase based on birthrate - deathrate. Which countries had the largest increase? Which had the lowest increase?

In [16]:
# birthrate - deathrate gives us the "natural change" per 1000 population.
# To get the net population increase,
# we must convert the natural change to be per person and then multiply by the population

df['net_pop_increase'] = ((df['birthrate'] - df['deathrate']) / 1000) * df['population']

In [17]:
df[['country', 'net_pop_increase']].sort_values('net_pop_increase', ascending=False).head(10)

              country  net_pop_increase
94              India      1.514872e+07
42              China      8.251755e+06
156          Pakistan      3.566435e+06
95          Indonesia      3.458429e+06
16         Bangladesh      3.172776e+06
152           Nigeria      3.097385e+06
27             Brazil      1.954133e+06
45   Congo, Dem. Rep.      1.906134e+06
214     United States      1.754852e+06
162       Philippines      1.742850e+06

In [18]:
df[['country', 'net_pop_increase']].sort_values('net_pop_increase', ascending=True).head(10)

            country  net_pop_increase
169          Russia     -671599.63800
211         Ukraine     -260179.24512
76          Germany     -195340.84863
189    South Africa     -167913.02060
101           Italy      -97664.29512
30         Bulgaria      -34120.39554
92          Hungary      -33836.72226
18          Belarus      -29438.01146
168         Romania      -23864.80064
53   Czech Republic      -16069.66435

## Exercise 11
Aggregate the net_pop_increase column you calculated in exercise 5 per region. Which region had the largest total increase? Which region had the lowest total increase?

In [19]:
df[['region', 'net_pop_increase']].groupby('region').sum().sort_values('net_pop_increase', ascending=False)

                      net_pop_increase
region
ASIA (EX. NEAR EAST)      4.101700e+07
SUB-SAHARAN AFRICA        1.702236e+07
LATIN AMER. & CARIB       7.513471e+06
NEAR EAST                 3.921519e+06
NORTHERN AFRICA           2.596354e+06
NORTHERN AMERICA          1.854230e+06
OCEANIA                   2.993234e+05
C.W. OF IND. STATES       1.192984e+05
WESTERN EUROPE            1.266892e+04
BALTICS                  -2.230201e+04
EASTERN EUROPE           -6.964831e+04